body
  padding: 10px 0px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

header
  position: absolute
  top: 0
  left: 0
  width: 100%
  overflow: auto

main
  position: fixed
  top: 50px
  left: 0
  bottom: 50px
  right: 0
  overflow: auto
  margin: 2em

footer
  position: absolute
  right: 0
  bottom: 0
  left: 0
  padding: 1em
  background-color: #efefef
  text-align: center
