#beePic, #googleExample
  width: 28vw

#beeFactImage, #avatarPic, #beeInfoImage
  width: 20vw

#hiveIcon
  position: absolute
  top: 0
  height: 7rem
  margin-right: 10px
  z-index: 2

#avatarPic
  max-width: 90%
  max-height: 15%

#footerImage
  width: 90%
